spring.application.name=bookstore-backend

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sandeep

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Server Configuration
# ===============================
server.port=8080

# ===============================
# = Swagger (optional later)
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=ThisIsASecretKeyForJwtAuth1234567890
